<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background: #F1F3FA;
		}

/* Profile container */
		.profile {
			margin: 20px 0;
		}

/* Profile sidebar */
		.profile-sidebar {
			padding: 20px 0 10px 0;
			background: #fff;
		}
		.profile-userpic img {
			float: none;
			margin: 0 auto;
			width: 50%;
			height: 50%;
			-webkit-border-radius: 50% !important;
			-moz-border-radius: 50% !important;
			border-radius: 50% !important;
		}
		.profile-usertitle {
			text-align: center;
			margin-top: 20px;
		}
		.profile-usertitle-name {
			color: #5a7391;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 7px;
		}
		.profile-usertitle-job {
			text-transform: uppercase;
			color: #5b9bd1;
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.profile-userbuttons {
			text-align: center;
			margin-top: 10px;
		}
		.profile-userbuttons .btn {
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			padding: 6px 15px;
			margin-right: 5px;
		}
		.profile-userbuttons .btn:last-child {
			margin-right: 0px;
		}
		.profile-usermenu {
			margin-top: 30px;
		}
		.profile-usermenu ul li {
			border-bottom: 1px solid #f0f4f7;
		}
		.profile-usermenu ul li:last-child {
			border-bottom: none;
		}
		.profile-usermenu ul li a {
			color: #93a3b5;
			font-size: 14px;
			font-weight: 500;
		}
		.profile-usermenu ul li a i {
			margin-right: 12px;
			font-size: 14px;
		}
		.profile-usermenu ul li a:hover {
			background-color: #fafcfd;
			color: #5b9bd1;
		}
		.profile-usermenu ul li.active {
			border-bottom: none;
		}
		.profile-usermenu ul li.active a {
			color: #5b9bd1;
			background-color: #f6f9fb;
			border-left: 2px solid #5b9bd1;
			margin-left: -2px;
		}
		/* Profile Content */
		.profile-content {
			padding: 20px;
			background: #fff;
			min-height: 460px;
		}
		
		/* Add a black background color to the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}

/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

/* Style the "active" element to highlight the current page */
		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}

/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
		* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>	
</head>
</html>


<div class="container">
    <div class="row profile">
		<div class="col-md-3 col-lg-offset-0">
			<div class="profile-sidebar">
				<img class="img-responsive" src="profile.png" width="300" height="300"> 
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Name Surname
					</div>
			  </div>
				<div class="profile-userbuttons">
					<button type="button" class="btn btn-success btn-sm">Follow</button>
					<button type="button" class="btn btn-danger btn-sm">Message</button>
				</div>
				<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-cutlery"></i>
							Meal calender </a>
						</li>
						<li>
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-ok"></i>
							 Report</a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-plus"></i>
							Add med </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-9">
            <div class="profile-content">
				<div class="month">      
					<ul>
						<li class="prev">&#10094;</li>
						<li class="next">&#10095;</li>
						<li>
						  August<br>
						  <span style="font-size:18px">2017</span>
						</li>
					</ul>
				</div>
				<ul class="weekdays">
					<li>Mo</li>
					<li>Tu</li>
					<li>We</li>
					<li>Th</li>
					<li>Fr</li>
					<li>Sa</li>
					<li>Su</li>
				</ul>
				<ul class="days">  
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li><span class="active">10</span></li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li>25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<br>
<br>