<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<style>
		body {
			background: #F1F3FA;
		}

/* Profile container */
		.profile {
			margin: 20px 0;
		}

/* Profile sidebar */
		.profile-sidebar {
			padding: 20px 0 10px 0;
			background: #fff;
		}
		.profile-userpic img {
			float: none;
			margin: 0 auto;
			width: 50%;
			height: 50%;
			-webkit-border-radius: 50% !important;
			-moz-border-radius: 50% !important;
			border-radius: 50% !important;
		}
		.profile-usertitle {
			text-align: center;
			margin-top: 20px;
		}
		.profile-usertitle-name {
			color: #5a7391;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 7px;
		}
		.profile-usertitle-job {
			text-transform: uppercase;
			color: #5b9bd1;
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.profile-userbuttons {
			text-align: center;
			margin-top: 10px;
		}
		.profile-userbuttons .btn {
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			padding: 6px 15px;
			margin-right: 5px;
		}
		.profile-userbuttons .btn:last-child {
			margin-right: 0px;
		}
		.profile-usermenu {
			margin-top: 30px;
		}
		.profile-usermenu ul li {
			border-bottom: 1px solid #f0f4f7;
		}
		.profile-usermenu ul li:last-child {
			border-bottom: none;
		}
		.profile-usermenu ul li a {
			color: #93a3b5;
			font-size: 14px;
			font-weight: 500;
		}
		.profile-usermenu ul li a i {
			margin-right: 12px;
			font-size: 14px;
		}
		.profile-usermenu ul li a:hover {
			background-color: #fafcfd;
			color: #5b9bd1;
		}
		.profile-usermenu ul li.active {
			border-bottom: none;
		}
		.profile-usermenu ul li.active a {
			color: #5b9bd1;
			background-color: #f6f9fb;
			border-left: 2px solid #5b9bd1;
			margin-left: -2px;
		}
		/* Profile Content */
		.profile-content {
			padding: 20px;
			background: #fff;
			min-height: 460px;
		}
		
		/* Add a black background color to the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}

/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the "active" element to highlight the current page */
		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}

		/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
}

			/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
		.back-to-top {
			cursor: pointer;
			position: fixed;
			bottom: 20px;
			right: 20px;
			display:none;
		}

	</style>	
	</head>
</html>


<div class="container">
    <div class="row profile">
		<div class="col-md-3 col-lg-offset-0">
			<div class="profile-sidebar">
				<!-- END SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img class="mx-auto img-responsive" src="profile.png"> 
				</div>
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Name Surname
					</div>
					
			  </div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				<!--
				<div class="profile-userbuttons">
					<button type="button" class="btn btn-success btn-sm">Follow</button>
					<button type="button" class="btn btn-danger btn-sm">Message</button>
				</div>
				-->
				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-cutlery"></i>
							Meal history </a>
						</li>
						<li class="active">
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-ok"></i>
							 Report</a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-plus"></i>
							Add medicine</a>
						</li>
					</ul>
				</div>
				<!-- END MENU -->
			</div>
		</div>
		<div class="col-md-9">
            <div class="profile-content">
				<!--  content start here  -->
				<div class="row">
					<div class="col-md-12">
						<h3>For past 7 days user has:</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<p>Eat 19 out of 21 Meals</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<canvas id="calchart"></canvas>
					</div>
					<div class="col-md-6">
						<canvas id="carbchart"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<canvas id="prochart"></canvas>
					</div>
					<div class="col-md-6">
						<canvas id="fatchart"></canvas>
					</div>
				</div>
				
				<!--
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						70
					</div>
				</div>
-->
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<p>Take 20 out of 14 Medicine dosages</p>
					</div>
				</div>
				<table class="table table-hover">
				<thead>
					<tr>
						<th>Date</th>
						<th>Time</th>
						<th>Medicine</th>
				  	</tr>
				</thead>
					<tbody>
				  		<tr>
							<td>19/9/2015</td>
							<td>After dinner</td>
							<td>Amoxicillin </td>
				  		</tr>
				  		<tr>
							<td>20/9/2015</td>
							<td>After dinner</td>
							<td>Amoxicillin </td>
				  		</tr>
				  		
					</tbody>
			  	</table>
				<!--  content end here  -->
			</div>
		</div>
	</div>
	
</div>
<br>
<br>


<script>
$(function() {
  $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }, function(start, end, label) {
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
});
</script>
<script>
var ctx = document.getElementById('calchart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
            label: "Calorie",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [1900, 2600, 1800, 1978, 2154, 1898, 2236],
        }]
    },

    // Configuration options go here
    options: {}
});
</script>
<script>
var ctx = document.getElementById('carbchart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
            label: "Carbohydrate(gram)",
            backgroundColor: 'rgb(196, 255, 77)',
            borderColor: 'rgb(196, 255, 77)',
            data: [140, 154, 168, 159, 148, 155, 134],
        }]
    },

    // Configuration options go here
    options: {}
});
</script>
<script>
var ctx = document.getElementById('prochart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
            label: "Protein(gram)",
            backgroundColor: 'rgb(255, 51, 51)',
            borderColor: 'rgb(255, 51, 51)',
            data: [58, 61, 87, 73, 90, 68, 78],
        }]
    },

    // Configuration options go here
    options: {}
});
</script>
<script>
var ctx = document.getElementById('fatchart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
            label: "Fat ",
            backgroundColor: 'rgb(255, 219, 77)',
            borderColor: 'rgb(255, 219, 77)',
            data: [44, 58, 39, 67, 51, 71, 49],
        }]
    },

    // Configuration options go here
    options: {}
});
</script>